html, body, #__nuxt
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.gradient
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%)
